# smartlogix

./: .env.example  .gitignore  .lighthouserc.json  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  owasp-suppressions.xml  pom.xml  sonar-project.properties
backend/src/main/java/com/smartlogix/: SmartLogixApplication.java
backend/src/main/java/com/smartlogix/batch/: OrderItemProcessor.java
backend/src/main/java/com/smartlogix/config/: BatchConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartlogix/controller/: AuthController.java  MetricsController.java  OrderController.java
backend/src/main/java/com/smartlogix/domain/entity/: Order.java  Tenant.java  User.java
backend/src/main/java/com/smartlogix/domain/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/com/smartlogix/domain/repository/: OrderRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/smartlogix/dto/: AuthRequest.java  AuthResponse.java  OrderCsvRecord.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java
backend/src/main/java/com/smartlogix/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartlogix/integration/: FtpIntegrationConfig.java
backend/src/main/java/com/smartlogix/mapper/: OrderMapper.java
backend/src/main/java/com/smartlogix/messaging/: OrderEvent.java  OrderEventConsumer.java  OrderEventConsumerConfig.java  OrderEventProducer.java
backend/src/main/java/com/smartlogix/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  TenantContext.java
backend/src/main/java/com/smartlogix/service/: AuthService.java  OrderService.java
backend/src/main/resources/: application.yml  logback-spring.xml  sample-orders.csv
backend/src/test/java/com/smartlogix/: SmartLogixIntegrationTest.java
backend/src/test/java/com/smartlogix/service/: OrderServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  axiosInstance.ts  ordersApi.ts
frontend/src/components/: Navbar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: CreateOrderPage.tsx  DashboardPage.tsx  LoginPage.tsx  MapPage.tsx  OrdersPage.tsx  RegisterPage.tsx
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/slices/: authSlice.ts  notificationsSlice.ts  ordersSlice.ts
frontend/src/types/: index.ts
k6/: smoke-test.js
k8s/: backend.yaml  frontend.yaml  kafka.yaml  namespace.yaml  postgres.yaml
